from django.core.management.base import BaseCommand
from myapp_2.models import Author, Post
from random import randint as rnd
from datetime import date, timedelta

article = """Большая ухоженная территория, аккуратненькие деревянные домики с зеленой крышей, витрины с изделиями ручной работы, прогуливающиеся люди и улыбчивые продавцы.
Это все организовал Центр равенства женщин. Проект позволяет женщинам формировать постоянные связи друг с другом и собираться вместе, чтобы получать доход от производимых ими изделий кустарного промысла.
И у них получилось: женщины здесь отдыхают, общаются, пьют чай, отвлекаются от повседневности и быта, а заодно здесь же создают и продают изделия ручной работы и вносят свой вклад в семейный бюджет.
Здесь расположено 26 домиков, любая женщина района может подать заявку на участие в ярмарке. Пользуются домиками бесплатно, доступ открыт на 15 дней. Потом в этот домик "заселяется" другой мастер.
И место здесь, что называется, "проходное": это парк с беговой и вело дорожками, детскими площадками и кафе.
Здесь все сделано очень удобно и достойно: домики оснащены кондиционерами, на территории есть удобства, беседки. Территория закрыта забором и есть охранник.
Без кошек, конечно, никак) Котик, был не очень счастлив, что я его фотографирую, а малыш оказался очень ласковым и игривым.
На ярмарке представлены изделия самых различных направлений: вязанные игрушки и сумки, макраме изделия, кратины, расписанные вручную панно, вышитые подушки, пледы в стиле пэчворк, конечно, великое множество украшений, в том числе, из натуральных камней.
Мне больше всего пряглянулись яркие жизнерадостные панно из гальки: идея очень проста, но исполнение - великолепно.
"""

class Command(BaseCommand):
    help = "Create post"
    def handle(self, *args, **kwargs):
        post = Post(title=f'Ярмарка мастеров в Стамбуле',
                            post_body=article,
                            date_publication=f'{date.today()}',
                            author=Author.objects.get(id=1),
                            category=f'Рукоделие',
                            )
        post.save()
        self.stdout.write(f'Создана запись {post}')